DB_MONGO=mongodb+srv://diazpolanco13:Diaz_2317@vitaldb.3i73t.mongodb.net/CMRGraphQL
PALABRASECRETA=VitalSolutionEsVidaySalud
CLOUDINARY_API_KEY=452772823245576
CLOUDINARY_API_SECRET=vVmE4asWRm0wZLpc05ypuwecccs
CLOUDINARY_NAME=apidev